0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3810
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6885 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:55:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1512
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8775 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "GET /specification/findOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1058 http-bio-9101-exec-1 458
0:0:0:0:0:0:0:1 - - [25/Sep/2018:12:56:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1058 http-bio-9101-exec-1 179
