0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:46:25 +0800] "GET /login/name.do HTTP/1.1" 500 13432 http-bio-9101-exec-10 3609
0:0:0:0:0:0:0:1 - - [28/Sep/2018:16:52:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 500 13432 http-bio-9101-exec-5 1077
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-1 3356
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 969
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:12:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:34:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:36:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:36:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:36:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:48:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 154
0:0:0:0:0:0:0:1 - - [28/Sep/2018:18:53:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:04:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:04:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:07:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:07:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:14:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-1 3359
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:14:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:14:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:15:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:15:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:15:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:15:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:15:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:15:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:15:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 993
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:15:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:29:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:41:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:41:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:41:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:43:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:43:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:43:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:43:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:45:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:45:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:45:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:45:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:45:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:48:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:54:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:54:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:55:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:56:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:56:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:56:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:19:58:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:02:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-1 3400
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:15:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 1192
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:42:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:42:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:43:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:47:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:48:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:52:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:52:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:53:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:53:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:55:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:57:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:02:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:02:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-1 3317
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 1282
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:05:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:12:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:12:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Sep/2018:21:19:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 46
