0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 148
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 181
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 199
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 204
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 303
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 146
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 160
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3794
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 954 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2497 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1221 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 1215
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1893 http-bio-9101-exec-7 1257
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:26:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1893 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:30:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:30:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:30:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:30:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:30:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:31:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:31:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1893 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:31:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 198
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:31:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1893 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:32:25 +0800] "GET /goods/updateStatus.do?ids=149187842867967,149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 1900
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:32:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:32:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4169
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1403
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-4 1467
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1277 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:55 +0800] "GET /goods/delete.do?ids=149187842867965 HTTP/1.1" 200 41 http-bio-9101-exec-9 1220
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 960 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:46:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 960 http-bio-9101-exec-9 27
