0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 222
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 182
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 229
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 235
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 190
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 220
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 173
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 197
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 187
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 213
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 221
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 259
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 157
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 138
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3962
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:40:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 1059
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:44:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:44:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:45:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-1 6928
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-3 868
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 219
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 388
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 2374
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:40:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:43:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 117
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 177
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 178
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 177
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 193
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 189
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 265
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 162
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:44:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:55:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:59:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3594
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:01:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 1576
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:01:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:01:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:16:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:16:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:23:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:25:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:29:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:29:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:31:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:35:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 67
