0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:54:54 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8096 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:04 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2405 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3898
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-2 2151
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 751 http-bio-9101-exec-6 2132
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 751 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:10 +0800] "GET /content/delete.do?ids=10 HTTP/1.1" 200 41 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:55:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 158
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 184
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8096 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3766
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:32 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-6 1345
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 1338
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:36:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:37:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 259
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:38:03 +0800] "POST /content/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 198
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:48 +0800] "GET /admin/content.html HTTP/1.1" 200 8096 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:42:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:11 +0800] "GET /admin/content.html HTTP/1.1" 200 8096 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:43:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:15 +0800] "GET /admin/content.html HTTP/1.1" 200 8096 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:44 +0800] "GET /admin/content.html HTTP/1.1" 200 8096 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:44 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:44:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 161
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-6 211
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 209
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 215
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:21 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-7 157
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-11 57
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-6 154
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8101 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 370 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1221 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2405 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 71
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:48:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:50:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:50:34 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:50:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 750 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:50:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:50:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 750 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:50:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:50:55 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 168 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:07 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 750 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:13 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 168 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:22 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 760 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:27 +0800] "GET /content/delete.do?ids=5 HTTP/1.1" 200 41 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:25 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 764 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 764 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:36 +0800] "GET /content/delete.do?ids=8 HTTP/1.1" 200 41 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:52:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:20 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 761 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 761 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:23 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 188 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:43 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:50 +0800] "GET /content/delete.do?ids=9 HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:57 +0800] "GET /admin/content.html HTTP/1.1" 200 8101 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:57 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:53:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 235
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2984
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8101 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 370 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1221 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2405 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-7 897
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-5 914
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:29:35 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 178 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 198
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 181
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:30 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:36 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 185 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:44 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:51 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 185 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:55 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:56 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 188 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:00 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:02 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 187 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:11 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:14 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:31:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:34:16 +0800] "GET /admin/content.html HTTP/1.1" 200 8101 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:34:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:34:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:34:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:34:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:34:24 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 187 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 3017
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /admin/content.html HTTP/1.1" 200 8101 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 370 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1221 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2405 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:24 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-1 574
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-5 573
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:27 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 178 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:30 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:44 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 178 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:46 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:41:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:42:57 +0800] "GET /content/delete.do?ids=13 HTTP/1.1" 200 41 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:42:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 385 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:42:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 385 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:43:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:43:33 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:43:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 554 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:43:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 554 http-bio-9101-exec-8 19
